<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;500;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/estilos.css">

</head>
<body>

  <section class="main">

    <section class="section1">
      <div><img class="img-principal" src="images/illustration-hero.svg" alt="illustration-hero.svg"></div>
    </section>

    <section class="section2">

      <section class="textos">
        <h2 class="titulos titulo1">Order Summary</h2>
        <p class="texto-secundario1">You can now listen to millions of songs, audiobooks, and podcacsts on any device anywhere you like!</p>
      </section>

      <section class="informacion">

        <section class="icon-music">
          <div><img src="images/icon-music.svg" alt="icon-music.svg"></div>
        </section>

        <section class="info-plan">
          <h3 class="titulos titulo2">Annual Plan</h3>
          <p class="texto-secundario2">$59.99/year</p>
        </section>

        <section class="accion">
          <a class="change" href="#">Change</a>
        </section>

      </section>

      <section class="acciones">
        <a class="pagar" href="#">Proceed to Payment</a>
        <a class="cancelar" href="#">Cancel Order</a>
      </section>

    </section>

  </section>

</body>
</html>